# Generated by Django 3.1.4 on 2020-12-12 05:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('beds', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Update Date')),
                ('sensor_type', models.IntegerField(choices=[(0, 'Not Assigned'), (1, 'Heartbeat'), (2, 'Temperature'), (3, 'Respirator')])),
                ('bed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='beds.bed', verbose_name='Bed')),
            ],
            options={
                'verbose_name': 'Sensor',
                'verbose_name_plural': 'Sensors',
            },
        ),
    ]
