# Generated by Django 3.1.4 on 2020-12-12 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensors', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='sensor_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Sensor Name'),
        ),
    ]
