# Generated by Django 3.1.4 on 2020-12-12 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Update Date')),
                ('bed', models.CharField(default='', max_length=50, verbose_name='Bed')),
            ],
            options={
                'verbose_name': 'Bed',
                'verbose_name_plural': 'Beds',
            },
        ),
    ]
