# Generated by Django 3.1.4 on 2020-12-12 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vital_log', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vitallog',
            options={'verbose_name': 'Vital Log', 'verbose_name_plural': 'Vital Logs'},
        ),
    ]
